# JarrodCoffeeGold

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/prime/projects/jarrodcoffeegold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prime/projects/jarrodcoffeegold/activity/: MainActivity.kt
app/src/main/java/prime/projects/jarrodcoffeegold/adapters/: JarrodCategoryAdapter.kt  JarrodHomeAdapter.kt  JarrodHotAdapter.kt  JarrodMenuAdapter.kt
app/src/main/java/prime/projects/jarrodcoffeegold/data/: JarrodHome.kt  JarrodHomeItem.kt  JarrodMenu.kt  JarrodMenuItem.kt  MenuItem.kt
app/src/main/java/prime/projects/jarrodcoffeegold/events/: CategoryImageBinding.kt  ImageBinding.kt  JarrodCategoryClickListener.kt  JarrodItemClickListener.kt  JarrodMenuClickListener.kt
app/src/main/java/prime/projects/jarrodcoffeegold/fragments/: JarrodCategoryFragment.kt  JarrodHomeFragment.kt  JarrodMenuDetailsFragment.kt  JarrodMenuFragment.kt
app/src/main/java/prime/projects/jarrodcoffeegold/models/: JarrodViewModel.kt
app/src/main/res/drawable/: right_arrow_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_jarrod_category.xml  fragment_jarrod_home.xml  fragment_jarrod_menu.xml  fragment_jarrod_menu_details.xml  jarrod_category_items.xml  jarrod_home_items.xml  jarrod_menu_items.xml
app/src/main/res/navigation/: jarrod_coffee_gold_nav_graph.xml
app/src/main/res/values/: jarrod_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/prime/projects/jarrodcoffeegold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
